NODE_ENV=test

# Auth
APP_SECRET=

# Database

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=twitter_db
APP_SERVER_PORT=9999


# Twitter
TWITTER_CONSUMER_KEY=yECT1j04V0QG7fVo8FcFyxwEO
TWITTER_CONSUMER_SECRET=6zHftk3JndiwFdOWklRyqM5rdrrhRKBjvnMzh86vPj8OwBkELr
TWITTER_ACCESS_TOKEN_KEY=1146715527257165824-rcrmErzRAsztuz5pJRo7TZekUKduSn
TWITTER_ACCESS_TOKEN_SECRET=hsqVkyf3U8fBFN8uZKvdn1bSP00XmdYXRUSMuXpaALlJZ
